# cqrs-kafka

./: README.md  pom.xml
command-demo/: pom.xml
query-demo/: pom.xml
